<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f8821e106e84e3a939ef2480e6c0a31" Name="Diagram1">
        <EntityTypeShape EntityType="Karneus_PlanerModel.AccountData" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Karneus_PlanerModel.Desc" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Karneus_PlanerModel.Note_Table" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Karneus_PlanerModel.Profile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Karneus_PlanerModel.RegistDB" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Karneus_PlanerModel.Spisok" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Karneus_PlanerModel.FK_AccountData_Desc" ManuallyRouted="false" />
        <AssociationConnector Association="Karneus_PlanerModel.FK_AccountData_Note_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Karneus_PlanerModel.FK_AccountData_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="Karneus_PlanerModel.FK_AccountData_Spisok" ManuallyRouted="false" />
        <AssociationConnector Association="Karneus_PlanerModel.FK_Profile_RegistDB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>